
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何中断线程？ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.html" />
    
    
    <link rel="prev" href="什么是死锁.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README.md">
            
                <span>
            
                    
                    多线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="进程和线程的区别是什么.html">
            
                <a href="进程和线程的区别是什么.html">
            
                    
                    进程和线程的区别是什么?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="线程常用的API.html">
            
                <a href="线程常用的API.html">
            
                    
                    线程常用的API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="创建线程有哪些方式.html">
            
                <a href="创建线程有哪些方式.html">
            
                    
                    创建线程有几种不同的方式？你喜欢哪一种？为什么?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="概括的解释下线程的几种可用状态.html">
            
                <a href="概括的解释下线程的几种可用状态.html">
            
                    
                    概括的解释下线程的几种可用状态.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    同步方法和同步代码块的区别是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="什么是死锁.html">
            
                <a href="什么是死锁.html">
            
                    
                    什么是可重入锁?什么是死锁(deadlock)？如何避免?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="如何中断线程.html">
            
                <a href="如何中断线程.html">
            
                    
                    如何中断线程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="7.html">
            
                <a href="7.html">
            
                    
                    11
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../线程池/">
            
                <a href="../线程池/">
            
                    
                    线程池
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../线程池/如何反复执行定时任务.html">
            
                <a href="../线程池/如何反复执行定时任务.html">
            
                    
                    如何反复执行定时任务?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../线程池/线程池有哪些类型.html">
            
                <a href="../线程池/线程池有哪些类型.html">
            
                    
                    线程池有哪些类型?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../线程池/线程池的作用是什么.html">
            
                <a href="../线程池/线程池的作用是什么.html">
            
                    
                    线程池的作用是什么?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../JDBC/README.md">
            
                <span>
            
                    
                    JDBC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../JDBC/什么是JDBC.html">
            
                <a href="../JDBC/什么是JDBC.html">
            
                    
                    什么是JDBC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../JDBC/解释下驱动在JDBC中的角色.html">
            
                <a href="../JDBC/解释下驱动在JDBC中的角色.html">
            
                    
                    解释下驱动(Driver)在JDBC中的角色
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../集合/README.md">
            
                <span>
            
                    
                    集合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../集合/Java集合有哪些.html">
            
                <a href="../集合/Java集合有哪些.html">
            
                    
                    Java集合有哪些?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../集合/ArrayList和LinkedList有什么区别.html">
            
                <a href="../集合/ArrayList和LinkedList有什么区别.html">
            
                    
                    ArrayList和LinkedList有什么区别?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../集合/HashMap和Hashtable有什么区别.html">
            
                <a href="../集合/HashMap和Hashtable有什么区别.html">
            
                    
                    HashMap和Hashtable有什么区别?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../集合/Java中的HashMap的工作原理是什么.html">
            
                <a href="../集合/Java中的HashMap的工作原理是什么.html">
            
                    
                    Java中的HashMap的工作原理是什么?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../集合/HashMap中hash的实现.html">
            
                <a href="../集合/HashMap中hash的实现.html">
            
                    
                    你知道HashMap中hash的实现吗？为什么要这样实现？?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../集合/hashCode和equals方法的重要性体现在什么地方.html">
            
                <a href="../集合/hashCode和equals方法的重要性体现在什么地方.html">
            
                    
                    hashCode()和equals()方法的重要性体现在什么地方?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >如何中断线程？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x5982;&#x4F55;&#x4E2D;&#x65AD;&#x7EBF;&#x7A0B;">&#x5982;&#x4F55;&#x4E2D;&#x65AD;&#x7EBF;&#x7A0B;?</h3>
<h4 id="threadinterrupt">Thread.interrupt()</h4>
<p>Thread.interrupt()&#x5BF9;&#x76EE;&#x6807;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;interrupt()&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8BF7;&#x6C42;&#x4E2D;&#x65AD;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;</p>
<blockquote>
<ul>
<li>&#x76EE;&#x6807;&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;&#x68C0;&#x6D4B;isInterrupted()&#x6807;&#x5FD7;&#x83B7;&#x53D6;&#x81EA;&#x8EAB;&#x662F;&#x5426;&#x5DF2;&#x4E2D;&#x65AD;&#x3002;&#x5982;&#x679C;&#x76EE;&#x6807;&#x7EBF;&#x7A0B;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x4F1A;&#x6355;&#x83B7;&#x5230;InterruptedException&#xFF1B;</li>
<li>&#x76EE;&#x6807;&#x7EBF;&#x7A0B;&#x68C0;&#x6D4B;&#x5230;isInterrupted()&#x4E3A;true&#x6216;&#x8005;&#x6355;&#x83B7;&#x4E86;InterruptedException&#x90FD;&#x5E94;&#x8BE5;&#x7ACB;&#x523B;&#x7ED3;&#x675F;&#x81EA;&#x8EAB;&#x7EBF;&#x7A0B;&#xFF1B;</li>
</ul>
</blockquote>
<pre><code>public class Main {
    public static void main(String[] args) throws InterruptedException {
        Thread t = new MyThread();
        t.start();
        Thread.sleep(1); // &#x6682;&#x505C;1&#x6BEB;&#x79D2;
        t.interrupt(); // &#x4E2D;&#x65AD;t&#x7EBF;&#x7A0B;
        t.join(); // &#x7B49;&#x5F85;t&#x7EBF;&#x7A0B;&#x7ED3;&#x675F;
        System.out.println(&quot;end&quot;);
    }
}

class MyThread extends Thread {
    public void run() {
        int n = 0;
        while (! isInterrupted()) {
            n ++;
            System.out.println(n + &quot; hello!&quot;);
        }
    }
}
</code></pre><h4 id="&#x8BBE;&#x7F6E;&#x6807;&#x5FD7;&#x4F4D;">&#x8BBE;&#x7F6E;&#x6807;&#x5FD7;&#x4F4D;</h4>
<p>&#x7528;&#x4E00;&#x4E2A;running&#x6807;&#x5FD7;&#x4F4D;&#x6765;&#x6807;&#x8BC6;&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#xFF0C;&#x5728;&#x5916;&#x90E8;&#x7EBF;&#x7A0B;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x628A;HelloThread.running&#x7F6E;&#x4E3A;false&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x7EBF;&#x7A0B;&#x7ED3;&#x675F;&#xFF1A;</p>
<blockquote>
<ul>
<li>&#x901A;&#x8FC7;&#x6807;&#x5FD7;&#x4F4D;&#x5224;&#x65AD;&#x9700;&#x8981;&#x6B63;&#x786E;&#x4F7F;&#x7528;volatile&#x5173;&#x952E;&#x5B57;&#xFF1B;</li>
<li>volatile&#x5173;&#x952E;&#x5B57;&#x89E3;&#x51B3;&#x4E86;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x5728;&#x7EBF;&#x7A0B;&#x95F4;&#x7684;&#x53EF;&#x89C1;&#x6027;&#x95EE;&#x9898;&#x3002;(&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x603B;&#x662F;&#x83B7;&#x53D6;&#x4E3B;&#x5185;&#x5B58;&#x7684;&#x6700;&#x65B0;&#x503C;&#xFF1B;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x540E;&#xFF0C;&#x7ACB;&#x523B;&#x56DE;&#x5199;&#x5230;&#x4E3B;&#x5185;&#x5B58;&#x3002;)</li>
</ul>
</blockquote>
<pre><code>public class Main {
    public static void main(String[] args)  throws InterruptedException {
        HelloThread t = new HelloThread();
        t.start();
        Thread.sleep(1);
        t.running = false; // &#x6807;&#x5FD7;&#x4F4D;&#x7F6E;&#x4E3A;false
    }
}

class HelloThread extends Thread {
    //&#x7528;&#x4E00;&#x4E2A;running&#x6807;&#x5FD7;&#x4F4D;&#x6765;&#x6807;&#x8BC6;&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;
    public volatile boolean running = true; 
    public void run() {
        int n = 0;
        while (running) {
            n ++;
            System.out.println(n + &quot; hello!&quot;);
        }
        System.out.println(&quot;end!&quot;);
    }
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="什么是死锁.html" class="navigation navigation-prev " aria-label="Previous page: 什么是可重入锁?什么是死锁(deadlock)？如何避免?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.html" class="navigation navigation-next " aria-label="Next page: 11">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何中断线程？","level":"1.2.7","depth":2,"next":{"title":"11","level":"1.2.8","depth":2,"path":"多线程/7.md","ref":"多线程/7.md","articles":[]},"previous":{"title":"什么是可重入锁?什么是死锁(deadlock)？如何避免?","level":"1.2.6","depth":2,"path":"多线程/什么是死锁.md","ref":"多线程/什么是死锁.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"多线程/如何中断线程.md","mtime":"2021-01-19T07:11:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-21T07:05:05.655Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

